@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: 'Barlow', sans-serif;
    background: #fff;
}
.nav{
    width: 100%;
    height: 100vh;
    display: block;
    background: url(/images/desktop/image-header.jpg) ;
    background-size: cover;
   background-repeat: no-repeat;
    background-position: 100% 100%;
}
.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2.5rem 3.5rem;
}
.img{
    margin-right: auto;
    fill: green;
    background: url('images/logo.svg') no-repeat;
    width: 200px;
    height: 40px;
}
.navLinks{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.navLinks li{
    padding-right: 3.5rem;
}
.navLinks li a{
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    transition:.6s ease;
}
.navLinks li a:hover,.active{
    background:  hsla(187, 86%, 59%, 0.651);
   padding: 1rem 1.8rem;
    border-radius: 30px;
}
  .nav h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 3.8rem;
    font-weight: bolder;
    font-family: 'Fraunces', serif;
    letter-spacing: .5rem;
    margin-top: 2rem;
    color: #fff;
}
.line{
   background: url('images/icon-arrow-down.svg');
   width: 40px;
   height: 120px;
   background-repeat: no-repeat;
   position: relative;
   top: 10%;
   left: 50%;
   cursor: pointer;
}
.grid-container{
    display: grid;
    grid-template-columns:repeat(2,50%);
    grid-template-rows: repeat(3,70vh);
   }
   .item1,.item4{
       padding: 10rem 8rem;
   }
   .item1 h1,.item4 h1{
       font-size: 2.5rem;
       font-family: 'Fraunces', serif;
       text-align: start;
       color: hsl(212, 27%, 19%);
   }
   .item1 a,.item4 a{
       display: inline-block;
       margin-top: 1rem;
       text-decoration: none;
       color: #000;
       text-transform: uppercase;
       font-family: 'Fraunces', serif;            
   }
   .item1 p,.item4 p{
       text-align: start;
       margin-top: 2rem;
       line-height: 1.7rem;
       font-size: larger;
       color: hsl(210, 4%, 67%);
   }
   .item2{
       background: url('images/desktop/image-transform.jpg') no-repeat center;   
       background-size: cover;   
   }
   .item3{
       background: url('images/desktop/image-stand-out.jpg') no-repeat center;
       background-size: cover;
   }
   .item5{
       background:url('images/desktop/image-graphic-design.jpg') no-repeat center;
       background-size: cover;
   }
   .item5 h1,.item6 h1{
       margin-top: 22rem;
        font-size: 2rem;
        text-align: center;
        font-family: 'Fraunces', serif;
   }
   .item5 p,.item6 p{
       padding: 0 13rem;
     text-align: center;
     display: inline-block;
     margin-top: 2rem;
    line-height: 1.5rem;
   }
   .item6{
       background: url('images/desktop/image-photography.jpg') no-repeat center;
       background-size:cover ;
       
   }
.testimonial{
    width: 100%;
    height: 100vh;
    background: hsl(0, 0%, 100%);
}
.persons{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
   padding: 0 10rem; 
}
.persons > div{
  
    text-align: center;
}
 #person1 .personImg{
    background: url('images/image-emily.jpg') no-repeat left center;
    display: inline-block;
     background-repeat: no-repeat;
     background-size: cover;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin: .5rem 0;
}
#person2 .personImg{
    background: url('images/image-thomas.jpg') no-repeat left center;
    display: inline-block;
    background-size: cover;
   width: 5rem;
   height: 5rem;
   border-radius: 50%;
   margin: 0.5rem 0;
}
#person3 .personImg{
    background: url('images/image-jennie.jpg') no-repeat left center;
    display: inline-block;
    background-size: cover;
   width: 5rem;
   height: 5rem;
   border-radius: 50%;
   margin: .5rem 0;
}
#person1 p{
    padding: 3rem  0 3rem 3rem;
    color: hsl(210, 4%, 67%);
    line-height: 1.5rem;
}
#person2 p{
    padding: 3rem 0rem 3rem 2rem;
    color: hsl(210, 4%, 67%);
    line-height: 1.5rem;
}
#person3 p{
    padding: 3rem 2rem 3rem 2rem;
    color: hsl(210, 4%, 67%);
    line-height: 1.5rem;
}
.person h2{
    font-family: 'Fraunces', serif;
    color:  hsl(212, 27%, 19%);
}
.person h3{
 color: hsl(210, 4%, 67%);
 margin-top: .7rem;
}
.testimonial h1{
    text-align: center;
    position: relative;
    top: 15%;
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    letter-spacing: .4rem;
    color: hsl(210, 4%, 67%);
}
.images{
    display: flex;
}
.wrapper1{
    display: flex;
    width: 100%;
    height: 70vh;
}
.wrapper2{
    display: flex;
    width: 100%;
    height: 70vh;
}
.img > div{
     border: 2px solid black;
}
.footerimg1{
    width: 100%;
    height: 70vh;
    background: url('images/desktop/image-gallery-milkbottles.jpg') no-repeat center;
    background-size: cover;
}
.footerimg2{
    width: 100%;
    height: 70vh;
    background: url('images/desktop/image-gallery-orange.jpg') no-repeat center;
    background-size: cover;
} 
.footerimg3{
    width: 100%;
    height: 70vh;
    background: url('images/desktop/image-gallery-cone.jpg') no-repeat center;
    background-size: cover;
} 
.footerimg4{
    width: 100%;
    height: 70vh;
    background: url('images/desktop/image-gallery-sugarcubes.jpg') no-repeat center;
    background-size: cover;
} 
.footer{
        width: 100%;
        height: 50vh;
        background:#78C5B5;
        position: relative; 
}
.footerLogo{
    background: url('images/logofooter.svg') no-repeat center;
    background-size: 200px 40px;
    height: 40px;
    width:210px;
    display: inline-block;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.footerLinks{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.footerLinks ul{
  list-style:none;
  display:flex;
  justify-content: center;
  align-items: center;
}
.footerLinks ul li{
    padding: 2rem;
}
.footerLinks ul li a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #25564F;
}
.footerLinks ul li a:hover{
    color: #fff;
}
.socialIcons{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.socialIcons ul  {
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
}
.socialIcons ul li{
    padding: 1rem;
}
.socialIcons ul li a svg :focus,:hover{
    fill: #fff;
}
@media screen and (max-width:376px) {
    .nav{
        background: url('images/mobile/image-header.jpg') no-repeat center;
        background-size: cover;
    }
    .navbar{
        padding:2rem 1rem;
    }
    .img{
        background: url('images/logo.svg') no-repeat;
        width: 130px;
        height: 30px;
    }
    .toggle{
        background: url('images/icon-hamburger.svg') no-repeat center;
        width: 30px;
        height: 20px;
       cursor: pointer;
    }

      .nav h2{
        font-size: 2.5rem;
        margin-top: 5rem;
    }
    .line{
       top: 16%;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(6,70vh);
    }
    .grid-container .item1{
        grid-area: 2/1;
    }
    .item1,.item4{
    padding: 3rem 3rem;
}
.item1 h1,.item4 h1{
    font-size: 2rem;
    text-align: center;
}
.item1 a,.item4 a{
    margin-top: 2.5rem;
    padding-left: 5rem;          
}
.item1 p,.item4 p{
    text-align: center;
}
    .grid-container .item2{
        grid-area: 1/1;
        background: url('images/mobile/image-transform.jpg') no-repeat center;
        background-size: cover;
    }
    .grid-container .item3{
        background: url('images/mobile/image-stand-out.jpg') no-repeat center;
        background-size: cover;
    }
    .grid-container .item5{
        background: url('images/mobile/image-graphic-design.jpg') no-repeat center;
        background-size: cover;
    }
    .grid-container .item6{
        background: url('images/mobile/image-photography.jpg') no-repeat center;
        background-size: cover;
    }
    .item5 h1,.item6 h1{
    margin-top: 18rem;
}
.item5 p,.item6 p{
    padding: 0 1rem;
  margin-top: 1rem;
 line-height: 1.5rem;
}
.testimonial{
    height: 140vh;
}
.persons{
    flex-direction: column;
   width: 100%;
   height: 100%;
   padding: 1rem 1.5rem; 
}

 #person1 .personImg{
    margin: 1rem 0 0 0 ;
}
#person2 .personImg{
    background: url('images/image-thomas.jpg') no-repeat left center;
    display: inline-block;
    background-size: cover;
   width: 5rem;
   height: 5rem;
   border-radius: 50%;
   margin: 2rem 0 .5rem 0;
}
#person3 .personImg{
    margin: 2rem 0 .5rem 0;
}
#person1 p{
    padding:.5rem;
}
#person2 p{
    padding:.5rem;
    color: hsl(210, 4%, 67%);
    line-height: 1.5rem;
}
#person3 p{
    padding: .5rem;
    color: hsl(210, 4%, 67%);
    line-height: 1.5rem;
}
.testimonial h1{
    top: 2rem;
    letter-spacing: .1rem; 
}
.wrapper1{
    display: flex;
    width: 100%;
    height: 70vh;
    flex-direction: column;
}
.wrapper2{
    display: flex;
    width: 100%;
    height: 70vh;
    flex-direction: column;
}
.footerimg1{
    width: 100%;
    height: 70vh;
    background: url('images/mobile/image-gallery-milkbottles.jpg') no-repeat center;
    background-size: cover;
    flex-basis:375px;
    flex-grow: 3;
}
.footerimg2{
    width: 100%;
    height: 70vh;
    background: url('images/mobile/image-gallery-orange.jpg') no-repeat center;
    background-size: cover;
} 
.footerimg3{
    width: 100%;
    height: 70vh;
    background: url('images/mobile/image-gallery-cone.jpg') no-repeat center;
    background-size: cover;
    flex-direction: column;
} 
.footerimg4{
    width: 100%;
    height: 70vh;
    background: url('images/mobile/image-gallery-sugar-cubes.jpg') no-repeat center;
    background-size: cover;
} 
.footerLinks ul{
    list-style:none;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .footerLinks ul li{
      padding: 1rem;
  }
nav{
    
}
  .navLinks{
    display: flex;
    visibility: hidden;
    position: absolute;
    top: 15%;
    right: 20%;
    flex-direction: column;
    background: #fff;
    padding: 0rem 0rem 3rem 3rem;
}
.navLinks.show{
    visibility: visible;
}
.navLinks li{
    margin-top: 2rem;
}
.navLinks li a{
    color: #000;
    
}
.navLinks li a:hover,.active{
    background: none;
}
}